index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ben Pang</title><link rel="stylesheet" type="text/css" href="node_modules/spectre.css/dist/spectre.min.css"><link rel="stylesheet" type="text/css" href="node_modules/spectre.css/dist/spectre-exp.min.css"><link rel="stylesheet" type="text/css" href="node_modules/spectre.css/dist/spectre-icons.min.css"><link rel="stylesheet" type="text/css" href="node_modules/typeface-overpass-mono/index.css"><link rel="stylesheet" type="text/css" href="index.css"></head><body><div class="container"><div class="columns"><div class="column vcenter text-center"><div class="s-circle" id="avatar"></div><div class="h1 text-bold mt-2">Ben Pang</div><p>NYUAD Class of 2022</p></div></div></div><script src="index.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Ben Pang

    link(rel='stylesheet' type='text/css' href='node_modules/spectre.css/dist/spectre.min.css')
    link(rel='stylesheet' type='text/css' href='node_modules/spectre.css/dist/spectre-exp.min.css')
    link(rel='stylesheet' type='text/css' href='node_modules/spectre.css/dist/spectre-icons.min.css')
    link(rel='stylesheet' type='text/css' href='node_modules/typeface-overpass-mono/index.css')
    link(rel='stylesheet' type='text/css' href='index.css')

  body
    .container
      .columns
        .column.vcenter.text-center
          .s-circle#avatar
          .h1.text-bold.mt-2 Ben Pang
          p NYUAD Class of 2022

    script(src='index.js')
